# AllMovies

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/app/: build.gradle  dependencies.gradle
app/app/src/androidTest/java/cl/just4fun/allmovies/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/cl/just4fun/allmovies/: App.kt
app/app/src/main/java/cl/just4fun/allmovies/di/: DaggerDependencies.kt  DataBaseModule.kt  NetworkModule.kt
app/app/src/main/java/cl/just4fun/allmovies/ui/: HomeActivity.kt
app/app/src/main/java/cl/just4fun/allmovies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/cl/just4fun/allmovies/ui/notifications/: NotificationsFragment.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/just4fun/allmovies/: MainActivity.kt
app/src/main/java/cl/just4fun/allmovies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cl/just4fun/allmovies/ui/notifications/: NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/just4fun/allmovies/: ExampleUnitTest.kt
details/details/: build.gradle
details/details/src/androidTest/java/cl/just4fun/details/: ExampleInstrumentedTest.kt
details/details/src/main/: AndroidManifest.xml
details/details/src/test/java/cl/just4fun/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nowplaying/nowplaying/: build.gradle
nowplaying/nowplaying/src/androidTest/java/cl/just4fun/nowplaying/: ExampleInstrumentedTest.kt
nowplaying/nowplaying/src/main/: AndroidManifest.xml
nowplaying/nowplaying/src/test/java/cl/just4fun/nowplaying/: ExampleUnitTest.kt
popular/data/: build.gradle
popular/data/src/main/java/cl/just4fun/popular/data/: MyClass.kt
popular/data/src/main/java/cl/just4fun/popular/data/api/: PopularMoviesApi.kt
popular/data/src/main/java/cl/just4fun/popular/data/di/: PopularApiModule.kt
popular/data/src/main/java/cl/just4fun/popular/data/model/: MovieResponse.kt
popular/data/src/main/java/cl/just4fun/popular/data/repository/: PopularRepositoryImp.kt
popular/domain/: build.gradle
popular/domain/src/main/java/cl/just4fun/popular/domain/: MyClass.kt
popular/domain/src/main/java/cl/just4fun/popular/domain/model/: PopularDomain.kt
popular/domain/src/main/java/cl/just4fun/popular/domain/repositrory/: PopularRepository.kt
popular/popular/: build.gradle  dependencies.gradle
popular/popular/src/androidTest/java/cl/just4fun/popular/: ExampleInstrumentedTest.kt
popular/popular/src/main/: AndroidManifest.xml
popular/popular/src/main/java/cl/just4fun/popular/: PopularFragment.kt
popular/popular/src/main/java/cl/just4fun/popular/di/: PopularComponent.kt
popular/popular/src/main/res/layout/: fragment_popular.xml
popular/popular/src/main/res/navigation/: nav_popular.xml
popular/popular/src/test/java/cl/just4fun/popular/: ExampleUnitTest.kt
toprated/data/src/main/java/cl/just4fun/data/: MyClass.kt
toprated/toprated/: build.gradle  dependencies.gradle
toprated/toprated/src/androidTest/java/cl/just4fun/toprated/: ExampleInstrumentedTest.kt
toprated/toprated/src/main/: AndroidManifest.xml
toprated/toprated/src/main/java/cl/just4fun/toprated/: TopRatedFragment.kt
toprated/toprated/src/main/res/layout/: fragment_top_rated.xml
toprated/toprated/src/main/res/navigation/: nav_top_rated.xml
toprated/toprated/src/main/res/values/: strings.xml
toprated/toprated/src/test/java/cl/just4fun/toprated/: ExampleUnitTest.kt
upcoming/upcoming/: build.gradle
upcoming/upcoming/src/androidTest/java/cl/just4fun/upcoming/: ExampleInstrumentedTest.kt
upcoming/upcoming/src/main/: AndroidManifest.xml
upcoming/upcoming/src/test/java/cl/just4fun/upcoming/: ExampleUnitTest.kt
